<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Blockchain Mining Presentation</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beige.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-image="css/img/world-1.png">
					<h1>Proof of Work vs. Proof of stake</h1>
					<!-- <div class="slides-1-hero"><img src="./css/img/Proof-of-Work-vs-Proof-of-Stake.png" alt="main image"></div> -->

					<p class="p-right">Presentation by: Nenad Nikolic</p>
				</section>
				<section class="blockchain-mining">
					<section data-background-image="css/img/bitcoin-mining.png" data-background-position="bottom right" data-background-size="40%">
						<h2>Blockchain majning</h2>
						<p>Pod pojmom majning (mining) se podrazumeve dodavanje novih transakcija u globalnu knjigu računa (ledger).</p>
						<p>U procesu majninga zadatak noda koji igra ulogu majnera je da od ulaznih podataka (transakcije, vreme, hash prethodnog bloka...) sastavi hash koji ispunjava uslove predodređene od strane mreže (target difficulty), sa ciljem stvaranja novog bloka u određenoj jedinici vremena (block time) koji će postati deo zvaničnog blockchain-a.</p>
						<p>Tako dobijeni hash se naziva Proof of Work.</p>
						<!-- <img class="slides-2-img1" src="./css/img/bitcoin-mining.png" alt="bitcoin mining"> -->
						<img class="slides-2-img2 pure-gold" src="./css/img/minerals_pure_gold.png" alt="minerals pure gold">
						<img class="slides-2-img3 pure-gold" src="./css/img/minerals_pure_gold.png" alt="minerals pure gold">
						<img class="slides-2-img4 pure-gold" src="./css/img/minerals_pure_gold.png" alt="minerals pure gold">
						<img class="slides-2-img5 pure-gold" src="./css/img/minerals_pure_gold.png" alt="minerals pure gold">
						<img class="slides-2-img6 pure-gold" src="./css/img/minerals_pure_gold.png" alt="minerals pure gold">
						<img class="slides-2-img7 pure-gold" src="./css/img/minerals_pure_gold.png" alt="minerals pure gold">
						<img class="slides-2-img8 pure-gold" src="./css/img/minerals_pure_gold.png" alt="minerals pure gold">
						<img class="slides-2-img9 pure-gold" src="./css/img/minerals_pure_gold.png" alt="minerals pure gold">
					</section>
					<section data-background-image="css/img/nodes.png" data-background-position="bottom right" data-background-size="60%">
						<h4>Node vs. Miner</h4>
						<p>Node: predstavljaju infrastrukturu blockchain-a, sa zadatkom da čuva i šalje podatke.</p>
						<p>Full Node: uređaj koji čuva punu kopiju blockchain-a.</p>
						<p>Majner uvek mora da bude Full Node, kako bi bio u stanju da izabere validne transakcije da formira novi blok.</p>
					</section>
					<section data-background-image="css/img/hash-1.png" data-background-position="bottom right" data-background-size="60%">
						<h4>Hash</h4>
						<p>Uzima input bilo koje veličine i proizvodi output fiksne dužine.</p>
						<p>Isti input uvek daje isti output.</p>
						<p>Funkcioniše samo u jednom pravcu.</p>
						<p>Teško ga je dobiti, ali ga je lako proveriti.</p>
					</section>
					<section data-background-image="css/img/difficulty.png" data-background-position="bottom right" data-background-size="60%">
						<h4>Target difficulty</h4>
						<p>Određuje koliko je teško majnerima da dobiju zadovoljavajuću hesh vrednost.</p>
						<p>Menja se u zavisnosti od broja aktivnih majnera na mreži i ukupne procesorske snage.</p>
					</section>
					<section>
						<h4>Block time</h4>
						<p>Predstavlja prosečno vreme koje je potrebno mreži da generiše novi blok.</p>
						<p>Varira u širokim granicama, od samo nekoliko sekundi do 10 minuta.</p>
					</section>
					<section>
						<h4>Podsticaj</h4>
						<p>Majner koji prvi pronađe odgovarajući hash dobija nagradu (honorar/naknada ili novi token)</p>
						<p>Privlačan podsticaj dovodi do značajnih ulaganja u majning tehnologiju (ASICs) i optimizaciju samog procesa.</p>
					</section>
					<section>
						<h4>Proof of Work: Btc vs. Eth</h4>

					</section>
				</section>
				<section  class="transactions">
					<section data-background-image="css/img/mining.png" data-background-position="bottom center" data-background-size="40%">
						<h2>Procesuiranje transakcija</h2>
						<p>Kako funkcioniše majning proces i kako su nove transakcije obrađene i dodate na blockchain mrežu?</p>
					</section>
					<section>
						<h4>Step 1:</h4>
						<p>Korisnik odobrava transakciju u svojoj wallet aplikaciji.</p>
					</section>
					<section>
						<h4>Step 2:</h4>
						<p>Wallet šalje transakciju na mrežu.</p>
						<p>Sve dok je ne prihvati neki majner, transakcija stoji u pool-u neobrađenih transakcija.</p>
						<p>Pool predstavlja kolekciju transakcija na mreži koje čekaju da budu obrađene (postanu deo bloka)</p>
					</section>
					<section>
						<h4>Step 3:</h4>
						<p>Majneri na mreže biraju transakcije iz pool-a i formiraju blok (uz prethodne provere).</p>
						<p>Blok sadrži kolekciju transakcija (u ovom momentu i dalje ne obrađenih) i metadata.</p>
					</section>
					<section>
						<h4>Step 4:</h4>
						<p>Da bi blok bio prihvaćen od strane mreže, prvo mora da ima potpis.</p>
						<p>Ovde se primenjuje Proof of Work algoritam.</p>
					</section>
					<section>
						<h4>Step 5:</h4>
						<p>Majner koji prvi pronađe rešenje ga šalje svim aktivnim majnerima na mreži.</p>
					</section>
					<section>
						<h4>Step 6:</h4>
						<p>Majneri proveravaju rešenje i, u slučaju da je rešenje validno, odobravaju integraciju bloka u blockchain.</p>
						<p>Majner koji je došao do rešenja, ostalim majnerima šalje dokaz (Proof of Work), nakon čega dolazi do koncenzusa na mreži.</p>
					</section>
					<section>
						<h4>Step 7:</h4>
						<p>Uz saglasnost većine majnera blok se dodaje na blockchain, i smatra se 'potvrdom' da je blok pre njega validan.</p>
						<p>Što više 'potvrda' neki blok ima, teže ga je promeniti.</p>
						<p>Kada se novi blok usvoji, ostali majneri odbacuju pređašnji rad i kreću iz početka.</p>
					</section>
				</section>
				<section class="pow-problems">
					<section>
						<h2>Problemi u PoW</h2>
						<ul>
							<li>1.) Centralizacija</li>
							<li>2.) Potrošnja energije (BTC = 56.217 TWh; ETH = 16.111 TWh)</li>
							<li>Scalability</li>
						</ul>

						<div class="minning-pools">
							<img src="css/img/bit-pool.png" alt="">
							<img src="css/img/eth-pool.png" alt="">
						</div>
					</section>
				</section>
				<section class="proof-of-stake">
					<section data-background-image="css/img/Proof-of-Work-vs-Proof-of-Stake-2.png" data-background-position="bottom right" data-background-size="30%">
						<h2>Proof of Stake</h2>
						<p>Cilj je isti kao kod PoW, međutim proces je potpuno drugačiji.</p>
						<p>Nema majnera, samo validatora.</p>
						<p>Nema majnovanja, svi tokeni su generisani na početku.</p>
						<p>Majneri kao nagradu dobijaju samo honorar.</p>
					</section>
					<section data-background-image="css/img/pool.png" data-background-position="90% 90%" data-background-size="30%">
						<h4>PoS varijacije:</h4>
						<p>On-chain Proof of Stake (Peercoin, Blackcoin...)</p>
						<p>Byzantine Fault Tolerant Agreements (Tendermint, Stellar...)</p>
						<h4>Izbor validatora</h4>
						<p>Pozivanjem Casper contracta i slanjem Ether-a, validatori stupaju u pool.</p>
						<p>Svako može da pristupi, a nagrada varira od broja validatora.</p>
					</section>
					<section>
						<h4>Izazovi postavljeni pred validatore</h4>
						<p>Verovatnoća validacije transakcije zavisi od ukupnog uloga.</p>
						<p>Nod mora biti aktivan 24/7</p>
						<p>Rešenje je Poll of stake... PROVERITI!!!</p>
					</section>
					<section>
						<h4>CASPER</h4>
						<p>Prva implementacija: Friendly Finality Gadget (hybrid Pow/PoS)</p>
						<p>Druga implementacija: Correct-by-Construction (PoS)</p>
					</section>
					<section>
						<h2>Friendly Finality Gadget (FFG)</h2>
						<ul>
							<li>Smart contract PoS (layer on top of PoW)</li>
							<li>Ulog od (x) ETH za validatore (testnet 1500)</li>
							<li>Vote. Većina od 2/3 (validatora po učešću)</li>
							<li>Validatori snose pune posledice</li>
							<li>Finality (na svakih 50 blokova)</li>
						</ul>
					</section>
					<section>
						<h2>FFG Glasanje i Finality</h2>
						<ul>
							<li>Epoha: segment od 50 blokova</li>
							<li>Svaka epoha se smatra checkpoint-om</li>
							<li>PoW majnuje blok, a PoS potvrđuje checkpoint na kraju svake epohe.</li>
							<li>Finality se postiže kada 2 uzastopna checkpoint-a dobiju 2/3 glasova.</li>
						</ul>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
